" =====================================
" theme
" =====================================
colorscheme molokai
set background=dark


hi LineNr			cterm=bold	ctermfg=black	ctermbg=gray
hi GitGutterAdd					ctermfg=green	ctermbg=black
hi GitGutterChange				ctermfg=green	ctermbg=black
hi GitGutterChangeDelete		ctermfg=red		ctermbg=black
hi GitGutterDelete				ctermfg=red		ctermbg=black
hi GitGutterChangeLine							ctermbg=5
hi GitGutterDeleteLine			ctermfg=black	ctermbg=1
hi GitGutterChangeDeleteLine	ctermfg=black	ctermbg=1

" set clear
highlight Normal ctermbg=none
highlight NonText ctermbg=none
highlight LineNr ctermbg=none
highlight Folded ctermbg=none
highlight EndOfBuffer ctermbg=none

